apiVersion: v1
kind: Route
metadata:
  labels:
    name: svc1
  name: svc1-route-passthrough
  namespace: default
  annotations:
    # Optionally specify the source address translation type of the virtual server
    virtual-server.f5.com/source-addr-translation: |
        {
          "type": "snat",
          "pool": "snat-pool"
        }
spec:
  host: svc1-route.local
  port:
    targetPort: 443
  tls:
    termination: passthrough
  to:
    kind: Service
    name: svc1
